# Actuator properties
management.server.port=9001
management.endpoints.web.exposure.include=*

# Application properties
spring.application.name=discovery-service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8761
server.servlet.context-path=/

# Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Security properties
#spring.security.user.name=user
#spring.security.user.password=password
